spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=shiva12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
